﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style1.css" rel="stylesheet" />
    <title>Bulka-TV</title>
    <style type="text/css">
        .left-sidebar
        {
        }
    </style>
</head>
<body>
    <header>
        <a id="aLogo" href="index.html">
            <img src="images/logo1.png" width="235" height="65" alt="Bulka-TV" />
        </a>
        <div id="search1">
            <input id="input1" type="search" placeholder="Search">
            <input id="submit1" type="submit" value="" />
            <a href="#"><img src="images/voiceSearchIcon1.png" alt="Voice search" /></a>
        </div>
        <div id="info">
            <a href="#"></a>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li id="logOut"><a href="#">Log&nbspOut</a></li>
            </ul>
        </div>
    </header>
    <div class="clear"></div>
<div class="wrapper">
    <div class="left-sidebar"></div>
</div>
    <footer></footer>
</body>
</html>